10
S.......D
S...............*D
S...****................***.D
S***********.***********D
S..
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S***************************************D
S.............................................***********************************.........*************..........*************D
S****...*.*.*.**.*****.............*****.*.*.*.*.***.***...........***.***.**.****........***.**.*.***.**.***...........D
S..........********...........**************............************........D